spring.application.name=prueba-backend-nexsys

#Configuration database
spring.datasource.url=jdbc:postgresql://localhost:5432/nexsys
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.productos.url=https://api.escuelajs.co/api/v1/products
api.categoria.url=https://api.escuelajs.co/api/v1/categories

api.key.header=X-API-KEY
